{
  "expo": {
    "name": "argenpesos-app",
    "slug": "argen-pesos",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#13B4EF"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "12"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13B4EF"
      },
      "versionCode": 12,
      "package": "com.binarysorcerers.argenpesos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ba050b1f-eab5-4c81-a46d-6dd33f7ab0fd"
      }
    },
    "owner": "binarysorcerers",
    "scheme": "argenpesos",
    "currentFullName": "@binarysorcerers/argen-pesos",
    "originalFullName": "@binarysorcerers/argen-pesos",
    "plugins": [
      "expo-font"
    ]
  }
}
